html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.game-canvas {
  background-color: #000;
  width: 100%;
  height: 100%;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: none;
}
