.main-menu {
  background-color: #fff;
  border: 2px solid #c33;
  padding: 20px;
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: @z-main-menu;
  transform: translate(-50%, -50%);
}
